apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}
allprojects {
    repositories {
        google()
    }
}
repositories {
    maven {
        url 'https://repo1.maven.org/maven2'
    }
}

android {
    buildToolsVersion "30.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            test.root = ['test']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        targetSdkVersion 29
        compileSdkVersion 22
        versionCode 1
        versionName "0.1.0"
        minSdkVersion 18
    }

    dependencies {
        implementation ('io.github.waynejo:androidndkgif:1.0.1')
    }
}